<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journall</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📝</text></svg>">
    <style>
body {
    font-family: Arial, sans-serif;
    /* max-width: 600px; */
    /* padding: 20px; */
    background: linear-gradient(to right, #57068c, #59B2D1);
        font-family: Arial, sans-serif;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

p {
    font-size: 1.3rem;
    text-align: center;
}


input, textarea {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 20px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.card {
            background-color: #fff;
            padding: 80px;
            border-radius: 10px;
            text-align: center;
        }
button:hover {
    background-color: #45a049;
}

/* Responsive adjustments */
@media (max-width: 600px) {


    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1rem;
    }
}
/* center images */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* put circle around image */
img {
    border-radius: 50%;
}

/* if dekstop, make image smaller */
@media (min-width: 600px) {
  /* center card */
  .card {
    margin: 0 auto;
    width: 50%;
  }
}


.center {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
<!-- create a div that cetners everything 
Set the position of your div to absolute so that it’s taken out of the normal document flow.
Set the top property to 50%. This tells the browser to line up the top edge of the div with the center of the page vertically (ie. 50% down the page).
Then, set the transform property to translate(0, -50%).

-->





<div class="center">

  <div class="card">
    <!-- add profile pic -->
    <img src="profilephoto.jpg" alt="Phil Wee" width="200" height="200">
    <h1 style="font-size: em;">Phil Wee</h1>
    <main>
      <p>cs + business @ <a href="nyu.edu">nyu</a></p>
      <p>ping me: <a href="mailto:philwee@nyu.edu">philwee@nyu.edu</a></p>
    </main>
  </div>
</div>


</body>
</html>